<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="Empresa" url="~/Home/Empresa"/>
    <mvcSiteMapNode title="Divisiones" url="~/Home/Divisiones"/>
    <mvcSiteMapNode title="Productos" url="~/Producto/Catalogo"/>
    <mvcSiteMapNode title="Sucursales" url="~/Sucursal/Sucursales"/>
    <mvcSiteMapNode title="Promociones" url="~/PromoBanco/PromocionesDeBancos"/>
    <mvcSiteMapNode title="Contacto" url="~/Home/Contacto"/>
  </mvcSiteMapNode>

</mvcSiteMap>

